<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>HTML Sass starter</title>
    <!-- Template was made by Yelyzaveta yelyzaveta.netlify.app for Yelyzaveta :D 
    If you found this template somehow - hope you will be comfortable to use it -->
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>
        <nav class="nav">
            <div class="nav__logo"></div>
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="#" class="menu-nav__link">About</a></li>
                <li class="menu-nav__item"><a href="#" target="_blank" class="menu-nav__link">Careers</a></li>
                <li class="menu-nav__item"><a href="#" target="_blank" class="menu-nav__link">Events</a></li>
                <li class="menu-nav__item"><a href="#" target="_blank" class="menu-nav__link">Products</a></li>
                <li class="menu-nav__item"><a href="#" target="_blank" class="menu-nav__link">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home">
            <h1>immersive experiences that deliver</h1>
        </div>
    </main>
    
    <script src="./dist/js/index.js"></script>
</body>
</html>